<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:id="@+id/imgMenu"
        android:padding="20dp"
        tools:src="@drawable/power_in_menu" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgMenuSelect"
        android:layout_gravity="start|center_vertical"
        android:src="@drawable/menu_select"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>